# ListaLeitura

./: README.md
Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
Alura.ListaLeitura.App/Logica/: CadastroControler.cs  LivrosController.cs
Alura.ListaLeitura.App/Mvc/: RoteamentoPadrao.cs
Alura.ListaLeitura.App/Views/: HtmlUtils.cs
Alura.ListaLeitura.App/Views/Cadastro/: formulario.cshtml
